[gd_scene load_steps=5 format=3 uid="uid://d3pwvq6a38k0t"]

[ext_resource type="Script" uid="uid://dkib0nbrd8ixt" path="res://moneda.gd" id="1_3fws3"]
[ext_resource type="Texture2D" uid="uid://dyl1rr6tgr8qv" path="res://moneda removebg-preview.png" id="2_3fws3"]
[ext_resource type="AudioStream" uid="uid://c4vbft1w151by" path="res://coin-recieved-230517.mp3" id="3_iubt5"]

[sub_resource type="CircleShape2D" id="CircleShape2D_iubt5"]
radius = 90.0056

[node name="node" type="Node2D"]
script = ExtResource("1_3fws3")

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
emitting = false
amount = 50
lifetime = 0.59
one_shot = true
explosiveness = 1.0
spread = 180.0

[node name="Camera2D" type="Camera2D" parent="CPUParticles2D"]

[node name="Area2D" type="Area2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Area2D"]
texture = ExtResource("2_3fws3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_iubt5")

[node name="so" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_iubt5")
