[gd_scene load_steps=3 format=3 uid="uid://d3pwvq6a38k0t"]

[ext_resource type="Texture2D" uid="uid://dyl1rr6tgr8qv" path="res://moneda removebg-preview.png" id="2_3fws3"]

[sub_resource type="CircleShape2D" id="CircleShape2D_iubt5"]
radius = 91.0494

[node name="node" type="Node2D"]

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
emitting = false
amount = 50
lifetime = 0.5
one_shot = true
explosiveness = 1.0
spread = 180.0

[node name="Camera2D" type="Camera2D" parent="CPUParticles2D"]

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_iubt5")

[node name="Sprite2D" type="Sprite2D" parent="Area2D"]
texture = ExtResource("2_3fws3")
